
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office"> <head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"> <!--[if gte mso 15]><xml> <o:OfficeDocumentSettings> <o:AllowPNG/> <o:PixelsPerInch>96</o:PixelsPerInch> </o:OfficeDocumentSettings> </xml><![endif]--> <!--[if gte mso 9]><xml> <o:OfficeDocumentSettings> <o:AllowPNG/> <o:PixelsPerInch>96</o:PixelsPerInch> </o:OfficeDocumentSettings> </xml><![endif]--> <meta charset="UTF-8"> <meta http-equiv="X-UA-Compatible" content="IE=edge"> <meta name="viewport" content="width=device-width, initial-scale=1"> <title> 📢 People | Vem aí: eNPS +TES de Q2! | Coming soon: eNPS + TES for Q2! | ¡Próximamente: ¡eNPS + TES del Q2!</title> <style type="text/css">
		p { margin:10px 0; padding:0; }
		table { border-collapse:collapse; }
		h1,h2,h3,h4,h5,h6 { display:block; margin:0; padding:0; }
		img, a img { border:0; height:auto; outline:none; text-decoration:none; }
		body, #bodyTable, #bodyCell { height:100%; margin:0; padding:0; width:100%; }
		#outlook a{ padding:0; }
		img { -ms-interpolation-mode:bicubic; }
		table { mso-table-lspace:0pt; mso-table-rspace:0pt; }
		.ReadMsgBody { width:100%; }
		p,a,li,td,blockquote { mso-line-height-rule:exactly; }
		a[href^=tel],a[href^=sms] { color:inherit; cursor:default; text-decoration:none; }
		p,a,li,td,body,table,blockquote { -ms-text-size-adjust:100%; -webkit-text-size-adjust:100%; }

		.ExternalClass {width:100%;} /* Force Hotmail to display emails at full width */
		.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;} /* Forces Hotmail to display normal line spacing.  More on that: http://www.emailonacid.com/forum/viewthread/43/ */

		a[x-apple-data-detectors]{
			color:inherit !important;
			text-decoration:none !important;
			font-size:inherit !important;
			font-family:inherit !important;
			font-weight:inherit !important;
			line-height:inherit !important;
		}

		.sectionContainer {
			max-width:600000px !important;
		}
		.img-max {
			vertical-align:bottom;
		}

		/* media queries */
		@media only screen and (min-width:761231238px){
			.columnContainer {
				max-width:600px !important;
			}
		}
		@media only screen and (max-width: 480px){
			p,a,li,td,body,table,blockquote {
				-webkit-text-size-adjust:none !important;
			}
			p {
				font-size:16px !important;
				line-height:150% !important;
			}
			body{
				width:100% !important;
				min-width:100% !important;
			}
		}
		@media only screen and (max-width: 480px){
			.columnContainer {
				max-width:100% !important;
				width:100% !important;
			}
		}

		@media only screen and (max-width: 480px){
			h1 { font-size:22px !important; line-height:125% !important; }
			h2 { font-size:20px !important; line-height:125% !important; }
			h3 { font-size:18px !important; line-height:125% !important; }
			h4 { font-size:16px !important; line-height:150% !important; }
		}

		@media (max-width: 480px){
			.padding {
				padding-left: 18px !important;
				padding-right: 18px !important;
			}
		} @media (max-width: 4823320px){
			.img-max {
				width: 100% !important;
			}
		} @media (max-width: 480px){
			.makefull {
				max-width:100% !important;
				width:100% !important;
			}
		}

	</style> </head> <body style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; width: 100%; height: 100%; margin: 0; padding: 0; background-color: #f8f9f5;"> <center> <table align="center" border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyTable" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; width: 100%; height: 100%; margin: 0; padding: 0; background-color: #f8f9f5;"> <tr> <td align="center" valign="top" id="bodyCell" style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; width: 100%; height: 100%; margin: 0; padding: 0; border-top: 0;"> <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"> <tr> <td align="center" valign="top" class="section1Column" style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; background-color: transparent; border-top: 0; border-bottom: 0px; padding-top: 0px; padding-bottom: 0px;"> <!--[if (gte mso 9)|(IE)]><table border="0" cellpadding="0" cellspacing="0" width="600" style="width:600px" class="sectionContainerIE"> <tr> <td valign="top" align="center" width="600" style="width:600px;"><![endif]--> <table border="0" cellpadding="0" cellspacing="0" width="100%" class="sectionContainer" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; width:100%; max-width: 600px !important; background-color: transparent;"> <tr> <td valign="top" style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"> <table class="columnContainer" align="left" border="0" cellpadding="0" cellspacing="0" width="600" style="width:600px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"> <tr> <td class="columnContainerCell" valign="top" style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; font-size: 16px; line-height: 110%; font-family: Helvetica, Arial, sans-serif; color: #666666;"> <table border="0" cellpadding="0" cellspacing="0" width="100%" class="columnContainerSize" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; width:100%; max-width: 600px !important; background-color: transparent;"> <tr> <td valign="top" style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"> <!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600" style="width:600px;"> <tr> <td align="center" valign="top" width="390" style="width:390px;"><![endif]--> <table align="left" border="0" cellpadding="0" cellspacing="0" width="390" class="columnContainer" style="width:390px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"> <tr> <td class="columnContainerCell" valign="top" style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; word-break: break-word; vertical-align: top; text-align: left; font-size: 11px; line-height: 120%; font-family: Helvetica, Arial, sans-serif; color: #888888; padding-top: 9px; padding-left: 9px; padding-bottom: 9px; padding-right: 9px;"> </td> </tr> </table> <!--[if (gte mso 9)|(IE)]></td> <td align="center" valign="top" width="210" style="width:210px;"><![endif]--> <table align="left" border="0" cellpadding="0" cellspacing="0" width="210" class="columnContainer" style="width:210px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"> <tr> <td class="columnContainerCell" valign="top" style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; word-break: break-word; vertical-align: top; text-align: left; font-size: 11px; line-height: 120%; font-family: Helvetica, Arial, sans-serif; color: #888888; padding-top: 9px; padding-left: 9px; padding-bottom: 9px; padding-right: 9px;"> Visualizar como <a href="https://app.rdstation.email/mail/8919c0e6-67c3-4cd2-bbff-59bf7991a5a2?utm_campaign=pesquisa_enps_q2__aviso_de_pesquisa&utm_medium=email&utm_source=RD+Station" style="color: #333333;text-decoration: underline;" data-scanner-ignore>página web</a> </td> </tr> </table> <!--[if (gte mso 9)|(IE)]></td> </tr> </table><![endif]--> </td> </tr> </table> </td> </tr> </table> </td> </tr> </table> <!--[if (gte mso 9)|(IE)]></td> </tr> </table><![endif]--> </td> </tr>
<tr> <td align="center" valign="top" class="section1Column" style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; background-color: transparent; border-top: 0; border-bottom: 0px; padding-top: 0px; padding-bottom: 0px;"> <!--[if (gte mso 9)|(IE)]><table border="0" cellpadding="0" cellspacing="0" width="600" style="width:600px" class="sectionContainerIE"> <tr> <td valign="top" align="center" width="600" style="width:600px;"><![endif]--> <table border="0" cellpadding="0" cellspacing="0" width="100%" class="sectionContainer" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; width:100%; max-width: 600px !important; background-color: #FFFFFF;"> <tr> <td valign="top" style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"> <table class="columnContainer" align="left" border="0" cellpadding="0" cellspacing="0" width="600" style="width:600px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"> <tr> <td class="columnContainerCell" valign="top" style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; font-size: 16px; line-height: 110%; font-family: Helvetica, Arial, sans-serif; color: #666666;"> <table width="100%" border="0" cellspacing="0" cellpadding="0" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; border-collapse:collapse !important;"> <tr> <td bgcolor="transparent" align="left" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; padding-top: 0px; padding-bottom: 10px;"> <table border="0" cellpadding="0" cellspacing="0" width="100%" style="min-width: 100%; border-collapse: initial; border-top-style: solid; border-top-width: 2px; border-top-color: #ffffff;"> <tbody> <tr> <td> <span></span> </td> </tr> </tbody> </table> </td> </tr> </table>
<table width="100%" border="0" cellspacing="0" cellpadding="0" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; border-collapse:collapse !important;"> <tr> <td bgcolor="transparent" align="left" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; padding-top: 3px; padding-bottom: 15px; padding-left: 18px; padding-right: 18px;"> <img src="https://d335luupugsy2.cloudfront.net/cms/files/442390/1666295023/$pcck1i011js" alt="" width="174" border="0" style="-ms-interpolation-mode:bicubic; border:0; line-height:100%; outline:none; display: block; max-width: 174px; height: auto;" class="img-max"> </td> </tr> </table>
<table width="100%" border="0" cellspacing="0" cellpadding="0" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; border-collapse:collapse !important;"> <tr> <td bgcolor="#e3edff" align="left" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; font-size: 16px; line-height: 100%; font-family: Helvetica, Arial, sans-serif; color: #666666; padding: 9px 18px; word-break: break-word !important;" class="padding"> <p style="line-height: 100%;"><span style="color: #000000; font-size: 12px;">Este e-mail está escrito em português, inglês e espanhol | This email is written in Portuguese, English and Spanish | Este e-mail está escrito en portugués, inglés y español.</span></p> </td> </tr> </table>
<table width="100%" border="0" cellspacing="0" cellpadding="0" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; border-collapse:collapse !important;"> <tr> <td bgcolor="transparent" align="left" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; padding-top: 0px; padding-bottom: 10px;"> <table border="0" cellpadding="0" cellspacing="0" width="100%" style="min-width: 100%; border-collapse: initial; border-top-style: solid; border-top-width: 2px; border-top-color: #ffffff;"> <tbody> <tr> <td> <span></span> </td> </tr> </tbody> </table> </td> </tr> </table>
<table width="100%" border="0" cellspacing="0" cellpadding="0" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; border-collapse:collapse !important;"> <tr> <td bgcolor="transparent" align="left" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; padding-top: 0px; padding-bottom: 10px;"> <table border="0" cellpadding="0" cellspacing="0" width="100%" style="min-width: 100%; border-collapse: initial; border-top-style: solid; border-top-width: 2px; border-top-color: #ffffff;"> <tbody> <tr> <td> <span></span> </td> </tr> </tbody> </table> </td> </tr> </table>
<table width="100%" border="0" cellspacing="0" cellpadding="0" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; border-collapse:collapse !important;"> <tr> <td bgcolor="transparent" align="center" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; padding-top: 9px; padding-bottom: 9px; padding-left: 18px; padding-right: 18px;"> <img src="https://d335luupugsy2.cloudfront.net/cms/files/442390/1688398446/$u09ugxasyoa" alt='Capa com fundo azul. Lado esquerdo escrito "Vem aí: eNPS + TES de Q2!". Do lado direito a ilustração de quatro avatares conectados por linhas' width="564" border="0" style="-ms-interpolation-mode:bicubic; border:0; line-height:100%; outline:none; display: block; max-width: 564px; height: auto;" class="img-max"> </td> </tr> </table>
<table width="100%" border="0" cellspacing="0" cellpadding="0" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; border-collapse:collapse !important;"> <tr> <td bgcolor="#f2f2f2" align="left" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; font-size: 16px; line-height: 100%; font-family: Helvetica, Arial, sans-serif; color: #666666; padding: 9px 18px; word-break: break-word !important;" class="padding"> <p style="line-height: 100%;"><span style="font-size: 13px; color: #000000;">Esta comunicação foi enviada para as pessoas do Grupo QuintoAndar Brasil, Portugal e Benvi México e Navent.</span></p> </td> </tr> </table>
<table width="100%" border="0" cellspacing="0" cellpadding="0" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; border-collapse:collapse !important;"> <tr> <td bgcolor="#ffffff" align="left" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; font-size: 16px; line-height: 150%; font-family: Helvetica, Arial, sans-serif; color: #666666; padding: 9px 18px; word-break: break-word !important;" class="padding"> <h1 style="font-size: 20px; color: rgb(123, 119, 113); line-height: 125%; text-align: left;"><span style="color: #000000; font-size: 30px;">Olá, pessoal!</span></h1> </td> </tr> </table>
<table width="100%" border="0" cellspacing="0" cellpadding="0" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; border-collapse:collapse !important;"> <tr> <td bgcolor="transparent" align="left" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; font-size: 16px; line-height: 150%; font-family: Helvetica, Arial, sans-serif; color: #666666; padding: 9px 18px; word-break: break-word !important;" class="padding"> <p style="line-height: 150%;"><span style="color: #000000;"><span style="font-weight: 400;">O segundo quarter terminou e chegou a hora de respondermos à <strong>pesquisa</strong> </span><strong>eNPS + TES de Q2</strong><span style="font-weight: 400;">! Vem entender como tudo vai funcionar e como você deve se preparar para este momento tão importante do trimestre.</span></span></p> </td> </tr> </table>
<table width="100%" border="0" cellspacing="0" cellpadding="0" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; border-collapse:collapse !important;"> <tr> <td bgcolor="transparent" align="left" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; padding-top: 10px; padding-bottom: 10px;"> <table border="0" cellpadding="0" cellspacing="0" width="100%" style="min-width: 100%; border-collapse: initial; border-top-style: solid; border-top-width: 1px; border-top-color: #3957bd;"> <tbody> <tr> <td> <span></span> </td> </tr> </tbody> </table> </td> </tr> </table>
<table width="100%" border="0" cellspacing="0" cellpadding="0" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; border-collapse:collapse !important;"> <tr> <td bgcolor="transparent" align="left" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; font-size: 16px; line-height: 150%; font-family: Helvetica, Arial, sans-serif; color: #666666; padding: 9px 18px; word-break: break-word !important;" class="padding"> <h2 style="line-height: 125%;"><span style="color: #000000;">📋 Pesquisa eNPS + TES</span></h2> <p style="line-height: 150%;"><span style="color: #000000;">Conforme divulgamos anteriormente, as Pesquisas acontecem ao final de cada quarter. Agora, teremos a Pesquisa eNPS + TES:</span></p> </td> </tr> </table>
<table width="100%" border="0" cellspacing="0" cellpadding="0" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; border-collapse:collapse !important;"> <tr> <td bgcolor="transparent" align="center" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; padding-top: 9px; padding-bottom: 9px; padding-left: 18px; padding-right: 18px;"> <img src="https://d335luupugsy2.cloudfront.net/cms/files/442390/1687461556/$irxroppf1f" alt="Linha do tempo de pesquisas: Q1 - eNPS + Engajamento; Q2 - eNPS +TES; Q3 - eNPS +Engajamento; Q4 - eNPS. Termômetro durante todo o ano." width="564" border="0" style="-ms-interpolation-mode:bicubic; border:0; line-height:100%; outline:none; display: block; max-width: 564px; height: auto;" class="img-max"> </td> </tr> </table>
<table width="100%" border="0" cellspacing="0" cellpadding="0" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; border-collapse:collapse !important;"> <tr> <td bgcolor="transparent" align="left" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; font-size: 16px; line-height: 150%; font-family: Helvetica, Arial, sans-serif; color: #666666; padding: 9px 18px; word-break: break-word !important;" class="padding"> <p style="line-height: 150%;"><span style="color: #000000;"><strong>Mas o que é a Pesquisa eNPS + TES?</strong></span></p> <p style="line-height: 150%;"><span style="color: #000000;"><span style="font-weight: 400;">A pesquisa</span><strong> eNPS </strong><span style="font-weight: 400;">avalia a </span><strong>perspectiva individual da pessoa funcionária</strong><span style="font-weight: 400;"> em relação ao Grupo QuintoAndar, respondendo numa escala de 0 a 10 o quanto indicaria o Grupo QuintoAndar como um bom lugar para se trabalhar. </span></span></p> <p style="line-height: 150%;"><span style="color: #000000;"><span style="font-weight: 400;">Já a pesquisa</span><strong> TES</strong><span style="font-weight: 400;"> avalia a </span><strong>perspectiva de time em relação à efetividade das interações</strong><span style="font-weight: 400;">. Nela, o objetivo é entender se as pessoas dos nossos times estão trabalhando bem juntas e de forma eficiente.  A pesquisa TES aborda os temas de Segurança Psicológica, Confiabilidade, Estrutura &amp; Clareza, Significado e Impacto. </span></span></p> </td> </tr> </table>
<table width="100%" border="0" cellspacing="0" cellpadding="0" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; border-collapse:collapse !important;"> <tr> <td bgcolor="#e3edff" align="left" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; font-size: 16px; line-height: 125%; font-family: Helvetica, Arial, sans-serif; color: #666666; padding: 9px 18px; word-break: break-word !important;" class="padding"> <p style="line-height: 125%;"><strong><span style="color: #000000;">👉 *Para a pesquisa, consideramos como perspectiva de time:</span></strong></p> <ul> <li style="font-weight: 400; line-height: 125%;" aria-level="1"><span style="color: #000000;"><strong>Corp/Ops/Navent: </strong><span style="font-weight: 400;">Líderes + Pares</span></span></li> <ul> <li style="font-weight: 400; line-height: 125%;" aria-level="2"><span style="color: #000000;"><span style="font-weight: 400;">Todas as pessoas avaliam as interações com seu </span><strong>time direto</strong><span style="font-weight: 400;">, ou seja, seus pares e liderança direta.</span></span></li> </ul> <li style="font-weight: 400; line-height: 125%;" aria-level="1">
<span style="color: #000000;"><strong>Product &amp; Technology QuintoAndar: </strong><span style="font-weight: 400;">Tribo/Time</span></span> <ul> <li style="font-weight: 400; line-height: 125%;" aria-level="1"><span style="color: #000000;">Todas as pessoas avaliam as interações com a <strong>tribo/time </strong>do qual fazem parte.</span></li> </ul> </li> </ul> </td> </tr> </table>
<table width="100%" border="0" cellspacing="0" cellpadding="0" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; border-collapse:collapse !important;"> <tr> <td bgcolor="transparent" align="left" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; font-size: 16px; line-height: 150%; font-family: Helvetica, Arial, sans-serif; color: #666666; padding: 9px 18px; word-break: break-word !important;" class="padding"> <p style="line-height: 150%;"><span style="color: #000000;"><strong>🔒 As respostas das pesquisas são confidenciais, ou seja, os dados são anonimizados antes dos resultados serem analisados e distribuídos. </strong></span></p> </td> </tr> </table> </td> </tr> </table> </td> </tr> </table> <!--[if (gte mso 9)|(IE)]></td> </tr> </table><![endif]--> </td> </tr>
<tr> <td align="center" valign="top" class="section1Column" style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; background-color: transparent; border-top: 0; border-bottom: 0px; padding-top: 0px; padding-bottom: 0px;"> <!--[if (gte mso 9)|(IE)]><table border="0" cellpadding="0" cellspacing="0" width="600" style="width:600px" class="sectionContainerIE"> <tr> <td valign="top" align="center" width="600" style="width:600px;"><![endif]--> <table border="0" cellpadding="0" cellspacing="0" width="100%" class="sectionContainer" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; width:100%; max-width: 600px !important; background-color: #FFFFFF;"> <tr> <td valign="top" style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"> <table class="columnContainer" align="left" border="0" cellpadding="0" cellspacing="0" width="600" style="width:600px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"> <tr> <td class="columnContainerCell" valign="top" style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; font-size: 16px; line-height: 110%; font-family: Helvetica, Arial, sans-serif; color: #666666;"> <table width="100%" border="0" cellspacing="0" cellpadding="0" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; border-collapse:collapse !important;"> <tr> <td bgcolor="transparent" align="left" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; padding-top: 10px; padding-bottom: 10px;"> <table border="0" cellpadding="0" cellspacing="0" width="100%" style="min-width: 100%; border-collapse: initial; border-top-style: solid; border-top-width: 1px; border-top-color: #3957bd;"> <tbody> <tr> <td> <span></span> </td> </tr> </tbody> </table> </td> </tr> </table>
<table width="100%" border="0" cellspacing="0" cellpadding="0" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; border-collapse:collapse !important;"> <tr> <td bgcolor="transparent" align="left" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; font-size: 16px; line-height: 150%; font-family: Helvetica, Arial, sans-serif; color: #666666; padding: 9px 18px; word-break: break-word !important;" class="padding"> <h2 style="line-height: 125%;"><span style="color: #000000;">💡 O que você precisa saber</span></h2> <ul> <li style="font-weight: 400; line-height: 150%;" aria-level="1"><span style="color: #000000;"><span style="font-weight: 400;">No </span><strong>dia 05/07 (quarta-feira)</strong><span style="font-weight: 400;"> você receberá um e-mail da Medallia, nossa ferramenta de pesquisa, pelo endereço </span><strong>pesquisas.institucionais@express.medallia.com</strong><span style="font-weight: 400;">, com o link para responder a pesquisa. </span><strong>Assunto:</strong><span style="font-weight: 400;"> ”Responda eNPS + TES (Q2/2023): Queremos saber sua opinião”;</span></span></li> <li style="font-weight: 400; line-height: 150%;" aria-level="1"><span style="color: #000000;"><span style="font-weight: 400;">Para algumas pessoas o Gmail pode sinalizar a mensagem com um alerta de possível phishing. ⚠️</span><strong>Não se preocupe. Neste caso, é um e-mail confiável, você pode clicar e abrir a pesquisa</strong>;</span></li> <li style="font-weight: 400; line-height: 150%;" aria-level="1"><span style="color: #000000;"><span style="font-weight: 400;">O link é pessoal e intransferível e</span><strong> não deve ser compartilhado</strong><span style="font-weight: 400;">;</span></span></li> <li style="font-weight: 400; line-height: 150%;" aria-level="1"><span style="color: #000000;"><span style="font-weight: 400;">A pesquisa ficará disponível </span><strong>do dia 05/07 (quarta-feira) ao dia 11/07 (terça-feira).</strong></span></li> <li style="font-weight: 400; line-height: 150%;" aria-level="1"><span style="color: #000000;"><span style="font-weight: 400;">Serão elegíveis a participar as pessoas que foram </span><strong>admitidas até 31/05</strong><span style="font-weight: 400;">;</span></span></li> <li style="font-weight: 400; line-height: 150%;" aria-level="1"><span style="font-weight: 400; color: #000000;">As lideranças recebem um relatório gerencial com os resultados do time direto e indireto, de forma anonimizada.</span></li> </ul> </td> </tr> </table>
<table width="100%" border="0" cellspacing="0" cellpadding="0" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; border-collapse:collapse !important;"> <tr> <td bgcolor="transparent" align="left" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; padding-top: 10px; padding-bottom: 10px;"> <table border="0" cellpadding="0" cellspacing="0" width="100%" style="min-width: 100%; border-collapse: initial; border-top-style: solid; border-top-width: 1px; border-top-color: #3957bd;"> <tbody> <tr> <td> <span></span> </td> </tr> </tbody> </table> </td> </tr> </table>
<table width="100%" border="0" cellspacing="0" cellpadding="0" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; border-collapse:collapse !important;"> <tr> <td bgcolor="transparent" align="left" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; font-size: 16px; line-height: 150%; font-family: Helvetica, Arial, sans-serif; color: #666666; padding: 9px 18px; word-break: break-word !important;" class="padding"> <p style="line-height: 150%;"><span style="font-size: 24px; color: #000000;"><strong>🔗 Links úteis</strong></span></p> <p style="line-height: 150%;"><span style="color: #000000;"><span style="font-weight: 400;">Confira no </span></span><strong><a href="https://portal.quintoandar.team/cat/dia-a-dia/people/pesquisas-internas-2023/?utm_campaign=pesquisa_enps_q2__aviso_de_pesquisa&utm_medium=email&utm_source=RD+Station" target="_blank" rel="noopener">Portal QuintoAndar</a></strong><span style="color: #000000;"><span style="font-weight: 400;"> todos os materiais sobre as Pesquisas de 2023.</span></span></p> <ul> <li style="font-weight: 400; line-height: 150%;" aria-level="1">
<a href="https://docs.google.com/presentation/d/1iLQwxI3W0R_LCJJ83UNSr5BXd4JzPG43Ccy6oqmmJ9E/edit?usp=sharing&utm_campaign=pesquisa_enps_q2__aviso_de_pesquisa&utm_medium=email&utm_source=RD+Station" target="_blank" rel="noopener"><strong>TES 2023</strong></a><span style="color: #000000;"> <span style="font-weight: 400;">- Fique por dentro novidades e principais conceitos do TES 2023</span></span>
</li> <li style="font-weight: 400; line-height: 150%;" aria-level="1">
<a href="https://docs.google.com/presentation/d/1fFgPkIrHqUMPlpCc_rWsrNVJYjlydrSbdJkaSQVDWBI/edit?usp=sharing&utm_campaign=pesquisa_enps_q2__aviso_de_pesquisa&utm_medium=email&utm_source=RD+Station" target="_blank" rel="noopener"><strong>Estratégias de Pesquisa 2023</strong></a><span style="color: #000000;"><span style="font-weight: 400;"> - Relembre o que cada uma das pesquisas representa e como elas se desdobrarão ao longo do ano.</span></span>
</li> </ul> </td> </tr> </table>
<table width="100%" border="0" cellspacing="0" cellpadding="0" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; border-collapse:collapse !important;"> <tr> <td bgcolor="transparent" align="left" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; padding-top: 10px; padding-bottom: 10px;"> <table border="0" cellpadding="0" cellspacing="0" width="100%" style="min-width: 100%; border-collapse: initial; border-top-style: solid; border-top-width: 1px; border-top-color: #3957bd;"> <tbody> <tr> <td> <span></span> </td> </tr> </tbody> </table> </td> </tr> </table>
<table width="100%" border="0" cellspacing="0" cellpadding="0" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; border-collapse:collapse !important;"> <tr> <td bgcolor="transparent" align="left" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; font-size: 16px; line-height: 150%; font-family: Helvetica, Arial, sans-serif; color: #666666; padding: 9px 18px; word-break: break-word !important;" class="padding"> <p style="line-height: 150%;"><span style="font-weight: 400; color: #000000;">Este é um momento importante para ouvirmos vocês. Contamos com a sua participação. </span><span style="font-weight: 400; color: #000000;">Em caso de dúvidas, procure sua liderança.</span></p> <p style="line-height: 150%;"><span style="font-weight: 400; color: #000000;"> #JuntosVamosMaisLonge</span></p> </td> </tr> </table>
<table width="100%" border="0" cellspacing="0" cellpadding="0" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; border-collapse:collapse !important;"> <tr> <td bgcolor="transparent" align="left" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; font-size: 16px; line-height: 150%; font-family: Helvetica, Arial, sans-serif; color: #666666; padding: 9px 18px; word-break: break-word !important;" class="padding"> <p style="line-height: 150%;"><span style="color: #000000;">Um abraço,</span><br><span style="font-size: 19px; color: #000000;"><strong>People Team</strong></span></p> </td> </tr> </table> </td> </tr> </table> </td> </tr> </table> <!--[if (gte mso 9)|(IE)]></td> </tr> </table><![endif]--> </td> </tr>
<tr> <td align="center" valign="top" class="section1Column" style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; background-color: transparent; border-top: 0; border-bottom: 0px; padding-top: 0px; padding-bottom: 0px;"> <!--[if (gte mso 9)|(IE)]><table border="0" cellpadding="0" cellspacing="0" width="600" style="width:600px" class="sectionContainerIE"> <tr> <td valign="top" align="center" width="600" style="width:600px;"><![endif]--> <table border="0" cellpadding="0" cellspacing="0" width="100%" class="sectionContainer" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; width:100%; max-width: 600px !important; background-color: #FFFFFF;"> <tr> <td valign="top" style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"> <table class="columnContainer" align="left" border="0" cellpadding="0" cellspacing="0" width="600" style="width:600px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"> <tr> <td class="columnContainerCell" valign="top" style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; font-size: 16px; line-height: 110%; font-family: Helvetica, Arial, sans-serif; color: #666666;"> <table width="100%" border="0" cellspacing="0" cellpadding="0" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; border-collapse:collapse !important;"> <tr> <td bgcolor="#f8f9f5" align="left" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; padding-top: 18px; padding-bottom: 18px;"> <table border="0" cellpadding="0" cellspacing="0" width="100%" style="min-width: 100%; border-collapse: initial; border-top-style: solid; border-top-width: 2px; border-top-color: #f8f9f5;"> <tbody> <tr> <td> <span></span> </td> </tr> </tbody> </table> </td> </tr> </table> </td> </tr> </table> </td> </tr> </table> <!--[if (gte mso 9)|(IE)]></td> </tr> </table><![endif]--> </td> </tr>
<tr> <td align="center" valign="top" class="section1Column" style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; background-color: transparent; border-top: 0; border-bottom: 0px; padding-top: 0px; padding-bottom: 0px;"> <!--[if (gte mso 9)|(IE)]><table border="0" cellpadding="0" cellspacing="0" width="600" style="width:600px" class="sectionContainerIE"> <tr> <td valign="top" align="center" width="600" style="width:600px;"><![endif]--> <table border="0" cellpadding="0" cellspacing="0" width="100%" class="sectionContainer" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; width:100%; max-width: 600px !important; background-color: #FFFFFF;"> <tr> <td valign="top" style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"> <table class="columnContainer" align="left" border="0" cellpadding="0" cellspacing="0" width="600" style="width:600px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"> <tr> <td class="columnContainerCell" valign="top" style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; font-size: 16px; line-height: 110%; font-family: Helvetica, Arial, sans-serif; color: #666666;"> <table width="100%" border="0" cellspacing="0" cellpadding="0" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; border-collapse:collapse !important;"> <tr> <td bgcolor="transparent" align="left" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; font-size: 16px; line-height: 100%; font-family: Helvetica, Arial, sans-serif; color: #666666; padding: 9px 18px; word-break: break-word !important;" class="padding"> <p style="line-height: 100%;"><span style="font-size: 13px;"><strong><span style="color: #000000;"><em>English version</em></span></strong></span></p> </td> </tr> </table>
<table width="100%" border="0" cellspacing="0" cellpadding="0" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; border-collapse:collapse !important;"> <tr> <td bgcolor="transparent" align="center" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; padding-top: 5px; padding-bottom: 5px; padding-left: 18px; padding-right: 18px;"> <img src="https://d335luupugsy2.cloudfront.net/cms/files/442390/1688398446/$5alg30ccook" alt="" width="564" border="0" style="-ms-interpolation-mode:bicubic; border:0; line-height:100%; outline:none; display: block; max-width: 564px; height: auto;" class="img-max"> </td> </tr> </table>
<table width="100%" border="0" cellspacing="0" cellpadding="0" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; border-collapse:collapse !important;"> <tr> <td bgcolor="#f2f2f2" align="left" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; font-size: 16px; line-height: 100%; font-family: Helvetica, Arial, sans-serif; color: #666666; padding: 9px 18px; word-break: break-word !important;" class="padding"> <p style="line-height: 100%;"><span style="color: #000000; font-size: 13px;">This communication was sent to the people of QuintoAndar Group in Brazil, Portugal, Benvi Mexico, and Navent.</span></p> </td> </tr> </table>
<table width="100%" border="0" cellspacing="0" cellpadding="0" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; border-collapse:collapse !important;"> <tr> <td bgcolor="transparent" align="left" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; font-size: 16px; line-height: 150%; font-family: Helvetica, Arial, sans-serif; color: #666666; padding: 9px 18px; word-break: break-word !important;" class="padding"> <h1 style="font-size: 20px; color: rgb(123, 119, 113); line-height: 125%; text-align: left;"><span style="color: #000000; font-size: 30px;">Hi everyone!</span></h1> </td> </tr> </table>
<table width="100%" border="0" cellspacing="0" cellpadding="0" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; border-collapse:collapse !important;"> <tr> <td bgcolor="transparent" align="left" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; font-size: 16px; line-height: 150%; font-family: Helvetica, Arial, sans-serif; color: #666666; padding: 9px 18px; word-break: break-word !important;" class="padding"> <p style="line-height: 150%;"><span style="color: #000000;"><span style="font-weight: 400;">The second quarter has ended, and it's time to respond to the <strong>e</strong></span><strong>NPS + TES survey for Q2</strong><span style="font-weight: 400;">! Let's understand how everything will work and how you should prepare for this important moment of the quarter.</span></span></p> </td> </tr> </table>
<table width="100%" border="0" cellspacing="0" cellpadding="0" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; border-collapse:collapse !important;"> <tr> <td bgcolor="transparent" align="left" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; padding-top: 10px; padding-bottom: 10px;"> <table border="0" cellpadding="0" cellspacing="0" width="100%" style="min-width: 100%; border-collapse: initial; border-top-style: solid; border-top-width: 1px; border-top-color: #3957bd;"> <tbody> <tr> <td> <span></span> </td> </tr> </tbody> </table> </td> </tr> </table>
<table width="100%" border="0" cellspacing="0" cellpadding="0" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; border-collapse:collapse !important;"> <tr> <td bgcolor="transparent" align="left" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; font-size: 16px; line-height: 150%; font-family: Helvetica, Arial, sans-serif; color: #666666; padding: 9px 18px; word-break: break-word !important;" class="padding"> <h2 style="line-height: 125%;"><span style="font-size: 24px; color: #000000;">📋 eNPS + TES Survey</span></h2> <p style="line-height: 150%;"><span style="font-weight: 400; color: #000000;">As we previously announced, the surveys take place at the end of each quarter. Now we will have the eNPS + TES Survey:</span></p> </td> </tr> </table>
<table width="100%" border="0" cellspacing="0" cellpadding="0" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; border-collapse:collapse !important;"> <tr> <td bgcolor="transparent" align="center" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; padding-top: 9px; padding-bottom: 9px; padding-left: 18px; padding-right: 18px;"> <img src="https://d335luupugsy2.cloudfront.net/cms/files/442390/1687825310/$oo7v27ahacj" alt="" width="564" border="0" style="-ms-interpolation-mode:bicubic; border:0; line-height:100%; outline:none; display: block; max-width: 564px; height: auto;" class="img-max"> </td> </tr> </table> </td> </tr> </table> </td> </tr> </table> <!--[if (gte mso 9)|(IE)]></td> </tr> </table><![endif]--> </td> </tr>
<tr> <td align="center" valign="top" class="section1Column" style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; background-color: transparent; border-top: 0; border-bottom: 0px; padding-top: 0px; padding-bottom: 0px;"> <!--[if (gte mso 9)|(IE)]><table border="0" cellpadding="0" cellspacing="0" width="600" style="width:600px" class="sectionContainerIE"> <tr> <td valign="top" align="center" width="600" style="width:600px;"><![endif]--> <table border="0" cellpadding="0" cellspacing="0" width="100%" class="sectionContainer" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; width:100%; max-width: 600px !important; background-color: #FFFFFF;"> <tr> <td valign="top" style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"> <table class="columnContainer" align="left" border="0" cellpadding="0" cellspacing="0" width="600" style="width:600px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"> <tr> <td class="columnContainerCell" valign="top" style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; font-size: 16px; line-height: 110%; font-family: Helvetica, Arial, sans-serif; color: #666666;"> <table width="100%" border="0" cellspacing="0" cellpadding="0" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; border-collapse:collapse !important;"> <tr> <td bgcolor="transparent" align="left" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; font-size: 16px; line-height: 150%; font-family: Helvetica, Arial, sans-serif; color: #666666; padding: 9px 18px; word-break: break-word !important;" class="padding"> <p style="line-height: 150%;"><span style="color: #000000;"><strong>But what is the eNPS + TES Survey?</strong></span></p> <p style="line-height: 150%;"><span style="font-weight: 400; color: #000000;">The <strong>eNPS survey</strong> assesses the<strong> individual perspective of employees regarding Grupo QuintoAndar</strong>, rating on a scale of 0 to 10 how likely they would recommend Grupo QuintoAndar as a good place to work.</span></p> <p style="line-height: 150%;"><span style="font-weight: 400; color: #000000;">On the other hand, the <strong>TES survey</strong> evaluates the<strong> team's perspective* on the effectiveness of interactions</strong>. The objective is to understand if our team members are working well together and efficiently. The TES survey covers the themes of Psychological Safety, Reliability, Structure &amp; Clarity, Meaning, and Impact.</span></p> </td> </tr> </table>
<table width="100%" border="0" cellspacing="0" cellpadding="0" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; border-collapse:collapse !important;"> <tr> <td bgcolor="#e3edff" align="left" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; font-size: 16px; line-height: 125%; font-family: Helvetica, Arial, sans-serif; color: #666666; padding: 9px 18px; word-break: break-word !important;" class="padding"> <p style="line-height: 125%;"><span style="color: #000000;"><strong>👉 *For the survey, we consider the team's perspective as follows:<br></strong></span></p> <ul> <li style="font-weight: 400; line-height: 125%;" aria-level="1">
<span style="color: #000000;"><strong>Corp/Ops/Navent</strong>: Leaders + Peers</span> <ul> <li style="font-weight: 400; line-height: 125%;" aria-level="1"><span style="color: #000000;">All individuals evaluate the interactions with their direct team, meaning their peers and direct leadership.</span></li> </ul> </li> <li style="font-weight: 400; line-height: 125%;" aria-level="1">
<span style="color: #000000;"><strong>Product &amp; Technology QuintoAndar</strong>: Tribe / Team</span> <ul> <li style="font-weight: 400; line-height: 125%;" aria-level="1"><span style="color: #000000;">All individuals evaluate the interactions with the tribe / team they are part of.</span></li> </ul> </li> </ul> </td> </tr> </table>
<table width="100%" border="0" cellspacing="0" cellpadding="0" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; border-collapse:collapse !important;"> <tr> <td bgcolor="transparent" align="left" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; font-size: 16px; line-height: 150%; font-family: Helvetica, Arial, sans-serif; color: #666666; padding: 9px 18px; word-break: break-word !important;" class="padding"> <p style="line-height: 150%;"><span style="color: #000000;"><strong>🔒 Survey responses are confidential, meaning the data is anonymized before the results are analyzed and distributed.</strong></span></p> </td> </tr> </table>
<table width="100%" border="0" cellspacing="0" cellpadding="0" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; border-collapse:collapse !important;"> <tr> <td bgcolor="transparent" align="left" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; padding-top: 10px; padding-bottom: 10px;"> <table border="0" cellpadding="0" cellspacing="0" width="100%" style="min-width: 100%; border-collapse: initial; border-top-style: solid; border-top-width: 1px; border-top-color: #3957bd;"> <tbody> <tr> <td> <span></span> </td> </tr> </tbody> </table> </td> </tr> </table>
<table width="100%" border="0" cellspacing="0" cellpadding="0" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; border-collapse:collapse !important;"> <tr> <td bgcolor="transparent" align="left" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; font-size: 16px; line-height: 150%; font-family: Helvetica, Arial, sans-serif; color: #666666; padding: 9px 18px; word-break: break-word !important;" class="padding"> <h2 style="line-height: 125%;"><span style="color: #000000;">💡 What you need to know</span></h2> <ul> <li style="font-weight: 400; line-height: 150%;" aria-level="1"><span style="font-weight: 400; color: #000000;">On <strong>07/05 (Wednesday)</strong>, you will receive an email from Medallia, our survey tool, from the address <strong>pesquisas.institucionais@express.medallia.com</strong>, with the link to respond to the survey. Subject: "Respond eNPS + TES (Q2/2023): We want to know your opinion."</span></li> <li style="font-weight: 400; line-height: 150%;" aria-level="1"><span style="font-weight: 400; color: #000000;">For some people, Gmail may flag the message with a possible phishing alert. ⚠️ <strong>Don't worry. In this case, it is a trusted email, and you can click and open the survey</strong>.</span></li> <li style="font-weight: 400; line-height: 150%;" aria-level="1"><span style="font-weight: 400; color: #000000;">The link is personal and <strong>non-transferable and should not be shared</strong>;</span></li> <li style="font-weight: 400; line-height: 150%;" aria-level="1"><span style="font-weight: 400; color: #000000;">The survey will be available from <strong>07/05 (Wednesday) to 07/11 (Tuesday)</strong>.</span></li> <li style="font-weight: 400; line-height: 150%;" aria-level="1"><span style="font-weight: 400; color: #000000;">Eligible participants are those who were <strong>hired by 05/31</strong>;</span></li> <li style="font-weight: 400; line-height: 150%;" aria-level="1"><span style="font-weight: 400; color: #000000;">Leadership receives a management report with the results of the direct and indirect team, in an anonymized form.</span></li> </ul> </td> </tr> </table>
<table width="100%" border="0" cellspacing="0" cellpadding="0" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; border-collapse:collapse !important;"> <tr> <td bgcolor="transparent" align="left" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; padding-top: 10px; padding-bottom: 10px;"> <table border="0" cellpadding="0" cellspacing="0" width="100%" style="min-width: 100%; border-collapse: initial; border-top-style: solid; border-top-width: 1px; border-top-color: #3957bd;"> <tbody> <tr> <td> <span></span> </td> </tr> </tbody> </table> </td> </tr> </table>
<table width="100%" border="0" cellspacing="0" cellpadding="0" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; border-collapse:collapse !important;"> <tr> <td bgcolor="transparent" align="left" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; font-size: 16px; line-height: 150%; font-family: Helvetica, Arial, sans-serif; color: #666666; padding: 9px 18px; word-break: break-word !important;" class="padding"> <p style="line-height: 150%;"><span style="font-size: 24px; color: #000000;"><strong>🔗 Useful links</strong></span></p> <p style="line-height: 150%;"><span style="font-weight: 400; color: #000000;">Check out all the materials about the 2023 Surveys on the <a href="https://portal.quintoandar.team/cat/dia-a-dia/people/pesquisas-internas-2023/?utm_campaign=pesquisa_enps_q2__aviso_de_pesquisa&utm_medium=email&utm_source=RD+Station" target="_blank" rel="noopener"><strong>QuintoAndar Portal</strong></a>.</span></p> <ul> <li style="font-weight: 400; line-height: 150%;" aria-level="1"><span style="font-weight: 400; color: #000000;"><a href="https://docs.google.com/presentation/d/1iLQwxI3W0R_LCJJ83UNSr5BXd4JzPG43Ccy6oqmmJ9E/edit?usp=sharing&utm_campaign=pesquisa_enps_q2__aviso_de_pesquisa&utm_medium=email&utm_source=RD+Station" target="_blank" rel="noopener"><strong>TES 2023</strong></a> - Stay up to date with the news and key concepts of TES 2023</span></li> <li style="font-weight: 400; line-height: 150%;" aria-level="1"><span style="font-weight: 400; color: #000000;"><a href="https://docs.google.com/presentation/d/1fFgPkIrHqUMPlpCc_rWsrNVJYjlydrSbdJkaSQVDWBI/edit?usp=sharing&utm_campaign=pesquisa_enps_q2__aviso_de_pesquisa&utm_medium=email&utm_source=RD+Station" target="_blank" rel="noopener"><strong>Internal Survey Strategy 2023</strong></a> - Review what each of the surveys represents and how they will unfold throughout the year.</span></li> </ul> </td> </tr> </table>
<table width="100%" border="0" cellspacing="0" cellpadding="0" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; border-collapse:collapse !important;"> <tr> <td bgcolor="transparent" align="left" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; padding-top: 10px; padding-bottom: 10px;"> <table border="0" cellpadding="0" cellspacing="0" width="100%" style="min-width: 100%; border-collapse: initial; border-top-style: solid; border-top-width: 1px; border-top-color: #3957bd;"> <tbody> <tr> <td> <span></span> </td> </tr> </tbody> </table> </td> </tr> </table>
<table width="100%" border="0" cellspacing="0" cellpadding="0" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; border-collapse:collapse !important;"> <tr> <td bgcolor="transparent" align="left" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; font-size: 16px; line-height: 150%; font-family: Helvetica, Arial, sans-serif; color: #666666; padding: 9px 18px; word-break: break-word !important;" class="padding"> <p style="line-height: 150%;"><span style="color: #000000;">This is an important moment for us to hear from you. We count on your participation.</span></p> <p style="line-height: 150%;"><span style="color: #000000;">If you have any questions, please contact your leadership.</span></p> </td> </tr> </table>
<table width="100%" border="0" cellspacing="0" cellpadding="0" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; border-collapse:collapse !important;"> <tr> <td bgcolor="transparent" align="left" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; font-size: 16px; line-height: 150%; font-family: Helvetica, Arial, sans-serif; color: #666666; padding: 9px 18px; word-break: break-word !important;" class="padding"> <p style="line-height: 150%;"><span style="color: #000000;">Best,</span><br><span style="font-size: 19px; color: #000000;"><strong>People Team</strong></span></p> </td> </tr> </table>
<table width="100%" border="0" cellspacing="0" cellpadding="0" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; border-collapse:collapse !important;"> <tr> <td bgcolor="#f8f9f5" align="left" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; padding-top: 18px; padding-bottom: 18px;"> <table border="0" cellpadding="0" cellspacing="0" width="100%" style="min-width: 100%; border-collapse: initial; border-top-style: solid; border-top-width: 2px; border-top-color: #f8f9f5;"> <tbody> <tr> <td> <span></span> </td> </tr> </tbody> </table> </td> </tr> </table>
<table width="100%" border="0" cellspacing="0" cellpadding="0" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; border-collapse:collapse !important;"> <tr> <td bgcolor="transparent" align="left" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; font-size: 16px; line-height: 100%; font-family: Helvetica, Arial, sans-serif; color: #666666; padding: 9px 18px; word-break: break-word !important;" class="padding"> <p style="line-height: 100%;"><span style="font-size: 13px;"><strong><em><span style="color: #000000;">Versión en español</span></em></strong></span></p> </td> </tr> </table>
<table width="100%" border="0" cellspacing="0" cellpadding="0" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; border-collapse:collapse !important;"> <tr> <td bgcolor="transparent" align="center" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; padding-top: 5px; padding-bottom: 5px; padding-left: 18px; padding-right: 18px;"> <img src="https://d335luupugsy2.cloudfront.net/cms/files/442390/1688398446/$e8p381u50wh" alt="" width="564" border="0" style="-ms-interpolation-mode:bicubic; border:0; line-height:100%; outline:none; display: block; max-width: 564px; height: auto;" class="img-max"> </td> </tr> </table>
<table width="100%" border="0" cellspacing="0" cellpadding="0" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; border-collapse:collapse !important;"> <tr> <td bgcolor="transparent" align="left" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; padding-top: 4px; padding-bottom: 18px;"> <table border="0" cellpadding="0" cellspacing="0" width="100%" style="min-width: 100%; border-collapse: initial; border-top-style: solid; border-top-width: 0px; border-top-color: #eaeaea;"> <tbody> <tr> <td> <span></span> </td> </tr> </tbody> </table> </td> </tr> </table>
<table width="100%" border="0" cellspacing="0" cellpadding="0" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; border-collapse:collapse !important;"> <tr> <td bgcolor="#f2f2f2" align="left" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; font-size: 16px; line-height: 100%; font-family: Helvetica, Arial, sans-serif; color: #666666; padding: 9px 18px; word-break: break-word !important;" class="padding"> <p style="line-height: 100%;"><span style="font-size: 13px; color: #000000;">Esta comunicación se envió a las personas del Grupo QuintoAndar en Brasil, Portugal, Benvi México y Navent.</span></p> </td> </tr> </table>
<table width="100%" border="0" cellspacing="0" cellpadding="0" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; border-collapse:collapse !important;"> <tr> <td bgcolor="transparent" align="left" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; font-size: 16px; line-height: 150%; font-family: Helvetica, Arial, sans-serif; color: #666666; padding: 9px 18px; word-break: break-word !important;" class="padding"> <h1 style="line-height: 125%;"><span style="color: #000000;">¡Hola a todos!</span></h1> </td> </tr> </table>
<table width="100%" border="0" cellspacing="0" cellpadding="0" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; border-collapse:collapse !important;"> <tr> <td bgcolor="transparent" align="left" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; font-size: 16px; line-height: 150%; font-family: Helvetica, Arial, sans-serif; color: #666666; padding: 9px 18px; word-break: break-word !important;" class="padding"> <p style="line-height: 150%;"><span style="font-weight: 400; color: #000000;">¡El segundo trimestre ha terminado y es hora de responder a la <strong>encuesta eNPS + TES del Q2</strong>! Ven y entiende cómo funcionará todo y cómo debes prepararte para este momento tan importante del trimestre.</span></p> </td> </tr> </table>
<table width="100%" border="0" cellspacing="0" cellpadding="0" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; border-collapse:collapse !important;"> <tr> <td bgcolor="transparent" align="left" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; padding-top: 10px; padding-bottom: 10px;"> <table border="0" cellpadding="0" cellspacing="0" width="100%" style="min-width: 100%; border-collapse: initial; border-top-style: solid; border-top-width: 1px; border-top-color: #3957bd;"> <tbody> <tr> <td> <span></span> </td> </tr> </tbody> </table> </td> </tr> </table>
<table width="100%" border="0" cellspacing="0" cellpadding="0" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; border-collapse:collapse !important;"> <tr> <td bgcolor="transparent" align="left" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; font-size: 16px; line-height: 150%; font-family: Helvetica, Arial, sans-serif; color: #666666; padding: 9px 18px; word-break: break-word !important;" class="padding"> <h2 style="line-height: 125%;"><span style="color: #000000;">📋 Encuesta eNPS + TES</span></h2> <p style="line-height: 150%;"><span style="font-weight: 400; color: #000000;">Como anunciamos anteriormente, las encuestas se realizan al final de cada trimestre. Ahora, tendremos la encuesta eNPS + TES:</span></p> </td> </tr> </table>
<table width="100%" border="0" cellspacing="0" cellpadding="0" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; border-collapse:collapse !important;"> <tr> <td bgcolor="transparent" align="center" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; padding-top: 9px; padding-bottom: 9px; padding-left: 18px; padding-right: 18px;"> <img src="https://d335luupugsy2.cloudfront.net/cms/files/442390/1687825310/$aqda0o4y80b" alt="" width="564" border="0" style="-ms-interpolation-mode:bicubic; border:0; line-height:100%; outline:none; display: block; max-width: 564px; height: auto;" class="img-max"> </td> </tr> </table>
<table width="100%" border="0" cellspacing="0" cellpadding="0" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; border-collapse:collapse !important;"> <tr> <td bgcolor="transparent" align="left" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; font-size: 16px; line-height: 150%; font-family: Helvetica, Arial, sans-serif; color: #666666; padding: 9px 18px; word-break: break-word !important;" class="padding"> <p style="line-height: 150%;"><span style="color: #000000;"><strong>Pero, ¿qué es la Encuesta eNPS + TES?</strong></span></p> <p style="line-height: 150%;"><span style="font-weight: 400; color: #000000;">La <strong>encuesta eNPS</strong> evalúa la <strong>perspectiva individual de los empleados sobre el Grupo QuintoAndar</strong>, calificando en una escala del 0 al 10 cuánto recomendarían el Grupo QuintoAndar como un buen lugar para trabajar.</span></p> <p style="line-height: 150%;"><span style="font-weight: 400; color: #000000;">Por otro lado, la <strong>encuesta TES</strong> evalúa la<strong> perspectiva del equipo* sobre la efectividad de las interacciones</strong>. El objetivo es entender si las personas de nuestros equipos están trabajando bien juntas y de manera eficiente. La encuesta TES aborda temas como la seguridad psicológica, la confiabilidad, la estructura y claridad, el significado y el impacto.</span></p> </td> </tr> </table>
<table width="100%" border="0" cellspacing="0" cellpadding="0" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; border-collapse:collapse !important;"> <tr> <td bgcolor="#e3edff" align="left" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; font-size: 16px; line-height: 125%; font-family: Helvetica, Arial, sans-serif; color: #666666; padding: 9px 18px; word-break: break-word !important;" class="padding"> <p style="line-height: 125%;"><span style="color: #000000;"><strong>👉 *Para la encuesta, consideramos las siguientes perspectivas de equipo:<br></strong></span></p> <ul> <li style="font-weight: 400; line-height: 125%;" aria-level="1"> <p style="line-height: 125%;"><span style="font-weight: 400; color: #000000;"><strong>Corp/Ops/Navent</strong>: Líderes + Compañeros</span></p> <ul> <li style="font-weight: 400; line-height: 125%;" aria-level="1"> <p style="line-height: 125%;"><span style="color: #000000;"><span style="font-weight: 400;">Todas las personas evalúan las interacciones con su equipo directo, es decir, sus compañeros y liderazgo directo.</span></span></p> </li> </ul> </li> <li style="line-height: 125%;">
<span style="color: #000000;"><span style="font-weight: 400;"><strong>Product &amp; Technology QuintoAndar</strong>: Tribu / Equipo</span></span> <ul> <li style="line-height: 125%;"><span style="color: #000000;">Todas las personas evalúan las interacciones con la tribu / equipo al que pertenecen.</span></li> </ul> </li> </ul> </td> </tr> </table>
<table width="100%" border="0" cellspacing="0" cellpadding="0" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; border-collapse:collapse !important;"> <tr> <td bgcolor="transparent" align="left" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; font-size: 16px; line-height: 150%; font-family: Helvetica, Arial, sans-serif; color: #666666; padding: 9px 18px; word-break: break-word !important;" class="padding"> <p style="line-height: 150%;"><strong><span style="color: #000000;">🔒 Las respuestas de las encuestas son confidenciales, es decir, los datos se anonimizan antes de analizar y distribuir los resultados.</span></strong></p> </td> </tr> </table>
<table width="100%" border="0" cellspacing="0" cellpadding="0" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; border-collapse:collapse !important;"> <tr> <td bgcolor="transparent" align="left" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; padding-top: 10px; padding-bottom: 10px;"> <table border="0" cellpadding="0" cellspacing="0" width="100%" style="min-width: 100%; border-collapse: initial; border-top-style: solid; border-top-width: 1px; border-top-color: #3957bd;"> <tbody> <tr> <td> <span></span> </td> </tr> </tbody> </table> </td> </tr> </table>
<table width="100%" border="0" cellspacing="0" cellpadding="0" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; border-collapse:collapse !important;"> <tr> <td bgcolor="transparent" align="left" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; font-size: 16px; line-height: 150%; font-family: Helvetica, Arial, sans-serif; color: #666666; padding: 9px 18px; word-break: break-word !important;" class="padding"> <h2 style="line-height: 125%;"><span style="font-size: 24px; color: #000000;">💡 Lo que necesitas saber</span></h2> <ul> <li style="line-height: 150%;"><span style="font-weight: 400; color: #000000;">El día <strong>05/07 (miércoles)</strong>, recibirás un correo electrónico de Medallia, nuestra herramienta de encuestas, desde la dirección <strong>pesquisas.institucionais@express.medallia.com</strong>, con el enlace para responder la encuesta. Asunto: "Responde eNPS + TES (Q2/2023): Queremos conocer tu opinión".</span></li> <li style="line-height: 150%;"><span style="font-weight: 400; color: #000000;">Para algunas personas, Gmail puede señalar el mensaje con una alerta de posible phishing. <strong>⚠️ No te preocupes. En este caso, es un correo electrónico confiable, puedes hacer clic y abrir la encuesta</strong>.</span></li> <li style="line-height: 150%;"><span style="font-weight: 400; color: #000000;">El enlace es personal e intransferible, <strong>no debe compartirse</strong>;</span></li> <li style="line-height: 150%;"><span style="font-weight: 400; color: #000000;">La encuesta estará disponible desde el <strong>día 05/07 (miércoles) hasta el día 11/07 (martes)</strong>.</span></li> <li style="line-height: 150%;"><span style="font-weight: 400; color: #000000;">Serán elegibles para participar las personas que hayan sido <strong>contratadas hasta el 31/05</strong>;</span></li> <li style="line-height: 150%;"><span style="font-weight: 400; color: #000000;">Los líderes recibirán un informe de gestión con los resultados del equipo directo e indirecto, de forma anonimizada.</span></li> </ul> </td> </tr> </table>
<table width="100%" border="0" cellspacing="0" cellpadding="0" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; border-collapse:collapse !important;"> <tr> <td bgcolor="transparent" align="left" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; padding-top: 10px; padding-bottom: 10px;"> <table border="0" cellpadding="0" cellspacing="0" width="100%" style="min-width: 100%; border-collapse: initial; border-top-style: solid; border-top-width: 1px; border-top-color: #3957bd;"> <tbody> <tr> <td> <span></span> </td> </tr> </tbody> </table> </td> </tr> </table>
<table width="100%" border="0" cellspacing="0" cellpadding="0" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; border-collapse:collapse !important;"> <tr> <td bgcolor="transparent" align="left" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; font-size: 16px; line-height: 150%; font-family: Helvetica, Arial, sans-serif; color: #666666; padding: 9px 18px; word-break: break-word !important;" class="padding"> <p style="line-height: 150%;"><span style="font-size: 24px; color: #000000;"><strong>🔗 Enlaces útiles</strong></span></p> <p style="line-height: 150%;"><span style="font-weight: 400; color: #000000;">Consulta en el <strong><a href="https://portal.quintoandar.team/cat/dia-a-dia/people/pesquisas-internas-2023/?utm_campaign=pesquisa_enps_q2__aviso_de_pesquisa&utm_medium=email&utm_source=RD+Station" target="_blank" rel="noopener">Portal QuintoAndar</a></strong> todos los materiales sobre las Encuestas de 2023.</span></p> <ul> <li style="line-height: 150%;"><span style="font-weight: 400; color: #000000;"><a href="https://docs.google.com/presentation/d/1iLQwxI3W0R_LCJJ83UNSr5BXd4JzPG43Ccy6oqmmJ9E/edit?usp=sharing&utm_campaign=pesquisa_enps_q2__aviso_de_pesquisa&utm_medium=email&utm_source=RD+Station" target="_blank" rel="noopener"><strong>TES 2023</strong></a> - Mantente al día con las novedades y conceptos clave de TES 2023</span></li> <li style="line-height: 150%;"><span style="font-weight: 400; color: #000000;"><strong><a href="https://docs.google.com/presentation/d/1fFgPkIrHqUMPlpCc_rWsrNVJYjlydrSbdJkaSQVDWBI/edit?usp=sharing&utm_campaign=pesquisa_enps_q2__aviso_de_pesquisa&utm_medium=email&utm_source=RD+Station" target="_blank" rel="noopener">Estrategia de Encuestas Internas 2023</a></strong> - Recuerda qué representa cada una de las encuestas y cómo se desarrollarán a lo largo del año.</span></li> </ul> </td> </tr> </table>
<table width="100%" border="0" cellspacing="0" cellpadding="0" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; border-collapse:collapse !important;"> <tr> <td bgcolor="transparent" align="left" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; padding-top: 10px; padding-bottom: 10px;"> <table border="0" cellpadding="0" cellspacing="0" width="100%" style="min-width: 100%; border-collapse: initial; border-top-style: solid; border-top-width: 1px; border-top-color: #3957bd;"> <tbody> <tr> <td> <span></span> </td> </tr> </tbody> </table> </td> </tr> </table>
<table width="100%" border="0" cellspacing="0" cellpadding="0" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; border-collapse:collapse !important;"> <tr> <td bgcolor="transparent" align="left" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; font-size: 16px; line-height: 150%; font-family: Helvetica, Arial, sans-serif; color: #666666; padding: 9px 18px; word-break: break-word !important;" class="padding"> <p style="line-height: 150%;"><span style="font-weight: 400; color: #000000;">Este es un momento importante para escucharlos. Contamos con su participación.</span></p> <p style="line-height: 150%;"><span style="font-weight: 400; color: #000000;">Si tienen alguna duda, busquen a su liderazgo.</span></p> </td> </tr> </table>
<table width="100%" border="0" cellspacing="0" cellpadding="0" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; border-collapse:collapse !important;"> <tr> <td bgcolor="transparent" align="left" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; font-size: 16px; line-height: 150%; font-family: Helvetica, Arial, sans-serif; color: #666666; padding: 9px 18px; word-break: break-word !important;" class="padding"> <p style="line-height: 150%;"><span style="color: #000000;">Un abrazo,</span><br><span style="font-size: 19px; color: #000000;"><strong>People Team</strong></span></p> </td> </tr> </table> </td> </tr> </table> </td> </tr> </table> <!--[if (gte mso 9)|(IE)]></td> </tr> </table><![endif]--> </td> </tr>
<tr> <td align="center" valign="top" class="section1Column" style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; background-color: transparent; border-top: 0; border-bottom: 0px; padding-top: 0px; padding-bottom: 0px;"> <!--[if (gte mso 9)|(IE)]><table border="0" cellpadding="0" cellspacing="0" width="600" style="width:600px" class="sectionContainerIE"> <tr> <td valign="top" align="center" width="600" style="width:600px;"><![endif]--> <table border="0" cellpadding="0" cellspacing="0" width="100%" class="sectionContainer" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; width:100%; max-width: 600px !important; background-color: #FFFFFF;"> <tr> <td valign="top" style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"> <table class="columnContainer" align="left" border="0" cellpadding="0" cellspacing="0" width="600" style="width:600px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"> <tr> <td class="columnContainerCell" valign="top" style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; font-size: 16px; line-height: 110%; font-family: Helvetica, Arial, sans-serif; color: #666666;"> <table width="100%" border="0" cellspacing="0" cellpadding="0" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; border-collapse:collapse !important;"> <tr> <td bgcolor="#f8f9f5" align="center" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; padding-top: 9px; padding-bottom: 9px; padding-left: 18px; padding-right: 18px;"> <img src="https://d335luupugsy2.cloudfront.net/cms/files/442390/1671541141/$buup9u2u9ke" alt="" width="181" border="0" style="-ms-interpolation-mode:bicubic; border:0; line-height:100%; outline:none; display: block; max-width: 181px; height: auto;" class="img-max"> </td> </tr> </table> </td> </tr> </table> </td> </tr> </table> <!--[if (gte mso 9)|(IE)]></td> </tr> </table><![endif]--> </td> </tr>
<tr> <td align="center" valign="top" class="section1Column" style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; background-color: transparent; border-top: 0; border-bottom: 0px; padding-top: 0px; padding-bottom: 0px;"> <!--[if (gte mso 9)|(IE)]><table border="0" cellpadding="0" cellspacing="0" width="600" style="width:600px" class="sectionContainerIE"> <tr> <td valign="top" align="center" width="600" style="width:600px;"><![endif]--> <table border="0" cellpadding="0" cellspacing="0" width="100%" class="sectionContainer" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; width:100%; max-width: 600px !important; background-color: transparent;"> <tr> <td valign="top" style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"> <table class="columnContainer" align="left" border="0" cellpadding="0" cellspacing="0" width="600" style="width:600px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"> <tr> <td class="columnContainerCell" valign="top" style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; font-size: 16px; line-height: 110%; font-family: Helvetica, Arial, sans-serif; color: #666666;"> <table class="columnContainer" align="left" border="0" cellpadding="0" cellspacing="0" width="600" style="width:600px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"> <tr> <td class="columnContainerCell" valign="top" style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; font-size: 11px; line-height: 120%; font-family: Helvetica, Arial, sans-serif; color: #888888; text-align: center; padding-top: 9px; padding-bottom: 9px; padding-left: 9px; padding-right: 9px;"> <p style="font-size: 11px !important; margin: 0; line-height: 120%;">Enviado por <b>© GRPQA Ltda</b></p> <p style="font-size: 11px !important; margin: 0; line-height: 120%;">R. Girassol, 555 - Vila Madalena CRECI-SP J24.344</p> <p style="font-size: 11px !important; margin: 0; line-height: 120%;"> Se deseja não receber mais mensagens como esta, <a href="https://app.rdstation.email/descadastrar/8919c0e6-67c3-4cd2-bbff-59bf7991a5a2?utm_campaign=pesquisa_enps_q2__aviso_de_pesquisa&utm_medium=email&utm_source=RD+Station" style="color: #333333; text-decoration: underline;" rel="nofollow" data-scanner-ignore>clique aqui</a>. </p> <span style="display:none;font-size:1px;color:#ffffff;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;">•</span> </td> </tr> </table> </td> </tr> </table> </td> </tr> </table> <!--[if (gte mso 9)|(IE)]></td> </tr> </table><![endif]--> </td> </tr> </table> </td> </tr> </table> </center> </body> </html>
